<!DOCTYPE html>
<html>

<head>
<meta charest="utf-8">
<title>Lists</title>
</head>
<body bgcolor="violet">
<h1>UnOrder list</h1>
<h1>Menu</h1>
<ul>
<li>Pizza</li>
<li>KFC</li>
<li>French fries</li>
<li>veg roll</li>
</ul>

<ul type="circle">
<li>Pizza</li>
<li>KFC</li>
<li>French fries</li>
<li>veg roll</li>
</ul>

<ul type="square">
<li>Pizza</li>
<li>KFC</li>
<li>French fries</li>
<li>veg roll</li>
</ul>

<h1>OrderList</h1>
<h1>Technologies</h1>
<ol>
<li>Html</li>
<li>Css</li>
<li>Jdbc</li>
<li>Python</li>
</ol>

<ol type="I">
<li>Html</li>
<li>Css</li>
<li>Jdbc</li>
<li>Python</li>
</ol>

<ol type="A" start="D">
<li>Html</li>
<li>Css</li>
<li>Jdbc</li>
<li>Python</li>
</ol>
<h1>Table</h1>
<h1>Shopping Mall</h1>
<table border="1" bgcolor="pink" cellpadding="6">
<tr>
<th>ShopName</th>
<th>Type</th>
<th>Floor</th>
</tr>
<tr>
<th>Dominos</th>
<th>Pizza</th>
<th>2nd</th>
</tr>

<tr>
<th>Trends</th>
<th>Clothes</th>
<th>1st</th>
</tr>

<tr>
<th>Lenskart</th>
<th>EyeWare</th>
<th>3rd</th>
</tr>

<tr>
<th>Amul</th>
<th>Icecream</th>
<th>Ground</th>
</tr>

<tr>
<th>Venlateshwara</th>
<th>Parking</th>
<th>Underground</th>
</tr>







</body>
</html>